DATABASE_URL='mysql://cp2ywzfhmxyn40mu9uq3:pscale_pw_ovpuCl2GXRGdRtH6d4KtpPo9EaIDCVO9gOSdpWY6XVI@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mysecret

NEXT_PUBLIC_KAKAOMAP_APPKEY=75c549b77392d86dcc6cef36b62cfb32

GOOGLE_CLIENT_ID = 621398706264-qi2garh0bngtnn73u87qo4vg53tcfo2t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# DROPBOX_APP_KEY = k1x1bds6c35469l

# DROPBOX_APP_SECRECT = kkg1u3p6r9mtgtc

# DROPBOX_ACCESS_TOKEN = sl.BbGQ6g3aaFlqPcgLrmmP5FGkulsbb3j6MPOoJWyIHlNl8ULw5Egjlo14FAka7Evjm_6npFV-89gmwuO4o5g6y7jrKfSqcCuqxQmbb1csPghlxeDrEquJ1wY1ezIxBCTXDr41blQ

# NOTION_TOKEN = secret_BQZsz8eeqxKqweVi5rmXZZhwPxN3R3wrBmPVfV52pfX